EAGLE AutoRouter Statistics:

Job           : C:/google escolar/PC IFRN/Documentos/software e placas/placas/placa shield/shield_mega_seed4_mpu_lobo9.brd

Start at      : 21:11:46 (27/03/2019)
End at        : 21:12:00 (27/03/2019)
Elapsed time  : 00:00:11

Signals       :    78   RoutingGrid: 25 mil  Layers: 2
Connections   :   113   predefined:  110 ( 0 Vias )

Router memory :   100360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
