EAGLE AutoRouter Statistics:

Job           : C:/google escolar/PC IFRN/Documentos/software e placas/placas/placa shield/shield_mega_seed4_mpu_lobo9.brd

Start at      : 12:14:45 (28/03/2019)
End at        : 12:14:47 (28/03/2019)
Elapsed time  : 00:00:01

Signals       :    82   RoutingGrid: 25 mil  Layers: 2
Connections   :   128   predefined:  125 ( 0 Vias )

Router memory :   99840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
