EAGLE AutoRouter Statistics:

Job           : C:/google escolar/PC IFRN/Documentos/software e placas/placas/placa shield/shield_mega_seed4_mpu_lobo9.brd

Start at      : 17:48:43 (27/03/2019)
End at        : 17:48:52 (27/03/2019)
Elapsed time  : 00:00:07

Signals       :    69   RoutingGrid: 25 mil  Layers: 2
Connections   :   105   predefined:  97 ( 0 Vias )

Router memory :   96000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
